<!DOCTYPE html>
<html>
<head>
  <title>shoot.io</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
 h1 {
      color: #333;
    }
    
    .slogan {
      margin-top: 20px;
      font-size: 50px;
      color: #;
    }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
 h1 {
      color: #333;
    }
    
    .sigma {
      margin-top: 20px;
      font-size: 15px;
      color: #;
    }
  </style>
</head>
<body>
  <h1>shoot.io</h1>
  <div class="slogan">Твое призвание</div>
  <a href="https://drive.google.com/uc?export=download&id=1UUw5i0lEsbcakGi-dQfMqiJgyTZh4NWT" download>
    <button>Скачать</button>
  </a>
    <div class="slogan">А теперь поговорим.</div>
    <div class="sigma">Shoot.io - это многопользовательская онлайн-игра, разработанная специально для игры с друзьями. Она основана на принципе peer-to-peer (p2p), что означает, что игроки могут подключаться напрямую друг к другу без необходимости центрального сервера.

      В Shoot.io игроки сражаются друг с другом в захватывающих и быстрых сражениях.</h1>
</body>
</html>
